<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sep-f9-7rL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AutoUsersViewController" id="BYZ-38-t0r" customClass="AutoUsersViewController" customModule="Auto_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-2k-vuF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vJq-Ym-xMG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2mx-m4-4rx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucp-2k-vuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPL-Cm-HbM"/>
                            <constraint firstAttribute="trailing" secondItem="ucp-2k-vuF" secondAttribute="trailing" id="F0S-8L-vaS"/>
                            <constraint firstItem="ucp-2k-vuF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="kD1-V2-gnt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ucp-2k-vuF" secondAttribute="bottom" id="xB0-s0-v6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="ntE-NB-Xw0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pVh-60-wsy">
                            <connections>
                                <segue destination="uPD-e4-P2U" kind="show" identifier="newUserSegue" id="Mb2-5L-1p0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ucp-2k-vuF" id="e6J-P8-V1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="161.46926536731635"/>
        </scene>
        <!--Cars-->
        <scene sceneID="TMP-H5-Lnv">
            <objects>
                <viewController storyboardIdentifier="CarsViewController" id="yyb-5s-ETe" customClass="CarsViewController" customModule="Auto_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVR-GS-IgP"/>
                        <viewControllerLayoutGuide type="bottom" id="EuI-BQ-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg5-Qo-BD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-lq-pr4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KqM-lq-pr4" secondAttribute="trailing" id="2lv-gN-yrh"/>
                            <constraint firstItem="KqM-lq-pr4" firstAttribute="top" secondItem="eVR-GS-IgP" secondAttribute="bottom" constant="-64" id="BhJ-1q-HGr"/>
                            <constraint firstItem="KqM-lq-pr4" firstAttribute="leading" secondItem="mg5-Qo-BD9" secondAttribute="leading" id="Eia-M8-m7h"/>
                            <constraint firstItem="EuI-BQ-ALh" firstAttribute="top" secondItem="KqM-lq-pr4" secondAttribute="bottom" id="kra-KS-u3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="hW0-WL-goU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6o-gW-TVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="851.42428785607206"/>
        </scene>
        <!--New User Table View Controller-->
        <scene sceneID="p6a-Kg-zO0">
            <objects>
                <tableViewController id="uPD-e4-P2U" customClass="NewUserTableViewController" customModule="Auto_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzk-gX-LyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nPp-BY-IYQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Account Info" rowHeight="187" id="4nE-Un-sAi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nE-Un-sAi" id="g75-kC-U40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-V3-kf9">
                                                    <rect key="frame" x="8" y="14" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-6o-QHX">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pTb-6o-QHX" firstAttribute="top" secondItem="vzN-V3-kf9" secondAttribute="top" id="1dl-cs-EnP"/>
                                                        <constraint firstItem="pTb-6o-QHX" firstAttribute="leading" secondItem="vzN-V3-kf9" secondAttribute="leading" id="65l-JB-8Wj"/>
                                                        <constraint firstItem="pTb-6o-QHX" firstAttribute="width" relation="lessThanOrEqual" secondItem="vzN-V3-kf9" secondAttribute="height" multiplier="1:1" id="LMr-LL-UKd"/>
                                                        <constraint firstAttribute="trailing" secondItem="pTb-6o-QHX" secondAttribute="trailing" id="W3O-lX-Iou"/>
                                                        <constraint firstAttribute="bottom" secondItem="pTb-6o-QHX" secondAttribute="bottom" id="jjQ-ZX-xDI"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-fa-mFo">
                                                    <rect key="frame" x="151" y="14" width="208" height="85"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47N-pu-wom">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="21"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Adress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TV-sC-oUv">
                                                            <rect key="frame" x="0.0" y="49" width="208" height="36"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2c0-fa-mFo" secondAttribute="trailing" constant="8" id="7LY-U3-Nv7"/>
                                                <constraint firstItem="2c0-fa-mFo" firstAttribute="leading" secondItem="vzN-V3-kf9" secondAttribute="trailing" constant="15" id="HBC-4s-THa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vzN-V3-kf9" secondAttribute="bottom" constant="37" id="YVt-US-BxX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2c0-fa-mFo" secondAttribute="bottom" constant="80" id="j4E-9o-xld"/>
                                                <constraint firstItem="vzN-V3-kf9" firstAttribute="top" secondItem="g75-kC-U40" secondAttribute="topMargin" constant="6" id="nJS-oO-kxf"/>
                                                <constraint firstItem="vzN-V3-kf9" firstAttribute="leading" secondItem="g75-kC-U40" secondAttribute="leadingMargin" id="t48-Tq-5X3"/>
                                                <constraint firstItem="2c0-fa-mFo" firstAttribute="top" secondItem="g75-kC-U40" secondAttribute="topMargin" constant="6" id="xDa-qN-PsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uPD-e4-P2U" id="UVb-CI-bjY"/>
                            <outlet property="delegate" destination="uPD-e4-P2U" id="ZrH-vS-5nl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="pTb-6o-QHX" id="dH3-5A-jbF"/>
                        <outlet property="userAdressTextField" destination="6TV-sC-oUv" id="yxP-gS-h0y"/>
                        <outlet property="userNameTextField" destination="47N-pu-wom" id="8g7-CX-DY7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zv-x6-vru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="160.56971514242881"/>
        </scene>
        <!--Users-->
        <scene sceneID="Mr1-G7-gKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPr-aW-Fga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="delivery-man" id="yyK-Ke-daf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mf9-SN-VVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L4h-g4-ZWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdm-wc-PIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="162.3688155922039"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Y4X-u4-87g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FE-50-tRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car-Icon" id="wuy-6d-nxv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hf2-dW-Ru3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyb-5s-ETe" kind="relationship" relationship="rootViewController" id="ft4-9W-pEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaI-WV-lTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="851.42428785607206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U2R-1N-srK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sep-f9-7rL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rJO-w0-0kq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WPr-aW-Fga" kind="relationship" relationship="viewControllers" id="Rdw-2Q-YW8"/>
                        <segue destination="7FE-50-tRs" kind="relationship" relationship="viewControllers" id="Zoj-Cj-OXb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBh-4P-csc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="506.89655172413796"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="300" height="312"/>
        <image name="car-Icon" width="24" height="24"/>
        <image name="delivery-man" width="24" height="24"/>
    </resources>
</document>
